<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="10" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="10" time="306.509975">
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form" time="45.315867">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1184"...........................................passed
And I select a term "tfa_1186"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 2" time="37.732487">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1184"...........................................passed
And I select a term "tfa_1257"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 3" time="14.319036">
<failure message="com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE'  (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE' &#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)&#13;&#10;&#9;at cucumber.runtime.Utils$1.call(Utils.java:26)&#13;&#10;&#9;at cucumber.runtime.Timeout.timeout(Timeout.java:16)&#13;&#10;&#9;at cucumber.runtime.Utils.invoke(Utils.java:20)&#13;&#10;&#9;at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)&#13;&#10;&#9;at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)&#13;&#10;&#9;at cucumber.runner.TestStep.executeStep(TestStep.java:68)&#13;&#10;&#9;at cucumber.runner.TestStep.run(TestStep.java:50)&#13;&#10;&#9;at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)&#13;&#10;&#9;at cucumber.runner.TestCase.run(TestCase.java:47)&#13;&#10;&#9;at cucumber.runner.Runner.runPickle(Runner.java:44)&#13;&#10;&#9;at cucumber.runtime.Runtime.runFeature(Runtime.java:120)&#13;&#10;&#9;at cucumber.runtime.Runtime.run(Runtime.java:106)&#13;&#10;&#9;at cucumber.api.cli.Main.run(Main.java:35)&#13;&#10;&#9;at cucumber.api.cli.Main$run.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)&#13;&#10;&#9;at Graduate152.run(Graduate152:20)&#13;&#10;&#9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#13;&#10;&#9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)&#13;&#10;&#9;at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)&#13;&#10;&#9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)&#13;&#10;&#9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#13;&#10;&#9;at TempTestSuite1667412223017.run(TempTestSuite1667412223017.groovy:36)&#13;&#10;Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate option with value: tfa_1188&#10;For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.Select.findOptionsByValue(Select.java:283)&#13;&#10;&#9;at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:186)&#13;&#10;&#9;at com.kms.katalon.core.webui.common.WebUiCommonHelper.selectOrDeselectOptionsByValue(WebUiCommonHelper.java:266)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.doCall(SelectOptionByValueKeyword.groovy:88)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.call(SelectOptionByValueKeyword.groovy)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)&#13;&#10;&#9;at cucumber.runtime.Utils$1.call(Utils.java:26)&#13;&#10;&#9;at cucumber.runtime.Timeout.timeout(Timeout.java:16)&#13;&#10;&#9;at cucumber.runtime.Utils.invoke(Utils.java:20)&#13;&#10;&#9;at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)&#13;&#10;&#9;at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)&#13;&#10;&#9;at cucumber.runner.TestStep.executeStep(TestStep.java:68)&#13;&#10;&#9;at cucumber.runner.TestStep.run(TestStep.java:50)&#13;&#10;&#9;at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)&#13;&#10;&#9;at cucumber.runner.TestCase.run(TestCase.java:47)&#13;&#10;&#9;at cucumber.runner.Runner.runPickle(Runner.java:44)&#13;&#10;&#9;at cucumber.runtime.Runtime.runFeature(Runtime.java:120)&#13;&#10;&#9;at cucumber.runtime.Runtime.run(Runtime.java:106)&#13;&#10;&#9;at cucumber.api.cli.Main.run(Main.java:35)&#13;&#10;&#9;at cucumber.api.cli.Main$run.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)&#13;&#10;&#9;at Script1665597665036.run(Script1665597665036.groovy:20)&#13;&#10;&#9;... 13 more&#13;&#10;)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:39)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)&#13;&#10;&#9;at cucumber.runtime.Utils$1.call(Utils.java:26)&#13;&#10;&#9;at cucumber.runtime.Timeout.timeout(Timeout.java:16)&#13;&#10;&#9;at cucumber.runtime.Utils.invoke(Utils.java:20)&#13;&#10;&#9;at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)&#13;&#10;&#9;at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)&#13;&#10;&#9;at cucumber.runner.TestStep.executeStep(TestStep.java:68)&#13;&#10;&#9;at cucumber.runner.TestStep.run(TestStep.java:50)&#13;&#10;&#9;at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)&#13;&#10;&#9;at cucumber.runner.TestCase.run(TestCase.java:47)&#13;&#10;&#9;at cucumber.runner.Runner.runPickle(Runner.java:44)&#13;&#10;&#9;at cucumber.runtime.Runtime.runFeature(Runtime.java:120)&#13;&#10;&#9;at cucumber.runtime.Runtime.run(Runtime.java:106)&#13;&#10;&#9;at cucumber.api.cli.Main.run(Main.java:35)&#13;&#10;&#9;at cucumber.api.cli.Main$run.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)&#13;&#10;&#9;at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)&#13;&#10;&#9;at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)&#13;&#10;&#9;at Graduate152.run(Graduate152:20)&#13;&#10;&#9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#13;&#10;&#9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)&#13;&#10;&#9;at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)&#13;&#10;&#9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)&#13;&#10;&#9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)&#13;&#10;&#9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#13;&#10;&#9;at TempTestSuite1667412223017.run(TempTestSuite1667412223017.groovy:36)&#13;&#10;Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE' &#13;&#10;&#9;... 45 more&#13;&#10;Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate option with value: tfa_1188&#10;For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.Select.findOptionsByValue(Select.java:283)&#13;&#10;&#9;at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:186)&#13;&#10;&#9;at com.kms.katalon.core.webui.common.WebUiCommonHelper.selectOrDeselectOptionsByValue(WebUiCommonHelper.java:266)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.doCall(SelectOptionByValueKeyword.groovy:88)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.call(SelectOptionByValueKeyword.groovy)&#13;&#10;&#9;at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)&#13;&#10;&#9;... 43 more&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/business-programs-wes/master-of-science-in-management-in-entrepreneurial-leadership/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1043"...........................................passed
And I select a term "tfa_1188"..............................................failed
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE'  (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE' 
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)
	at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)
	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:68)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)
	at cucumber.runner.TestCase.run(TestCase.java:47)
	at cucumber.runner.Runner.runPickle(Runner.java:44)
	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)
	at cucumber.runtime.Runtime.run(Runtime.java:106)
	at cucumber.api.cli.Main.run(Main.java:35)
	at cucumber.api.cli.Main$run.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)
	at Graduate152.run(Graduate152:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1667412223017.run(TempTestSuite1667412223017.groovy:36)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate option with value: tfa_1188
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.findOptionsByValue(Select.java:283)
	at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:186)
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.selectOrDeselectOptionsByValue(WebUiCommonHelper.java:266)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.doCall(SelectOptionByValueKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.call(SelectOptionByValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)
	at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)
	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:68)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)
	at cucumber.runner.TestCase.run(TestCase.java:47)
	at cucumber.runner.Runner.runPickle(Runner.java:44)
	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)
	at cucumber.runtime.Runtime.run(Runtime.java:106)
	at cucumber.api.cli.Main.run(Main.java:35)
	at cucumber.api.cli.Main$run.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)
	at Script1665597665036.run(Script1665597665036.groovy:20)
	... 13 more
)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:39)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.selectOptionByValue(SelectOptionByValueKeyword.groovy:99)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword.execute(SelectOptionByValueKeyword.groovy:71)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.selectOptionByValue(WebUiBuiltInKeywords.groovy:1168)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$selectOptionByValue$3.call(Unknown Source)
	at forms.Graduate152.SelectATermOfEnrollment(Graduate152.groovy:79)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)
	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:68)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)
	at cucumber.runner.TestCase.run(TestCase.java:47)
	at cucumber.runner.Runner.runPickle(Runner.java:44)
	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)
	at cucumber.runtime.Runtime.run(Runtime.java:106)
	at cucumber.api.cli.Main.run(Main.java:35)
	at cucumber.api.cli.Main$run.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy:108)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runFeatureFile_closure1.doCall(CucumberBuiltinKeywords.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:75)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile$0.callStatic(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runFeatureFile(CucumberBuiltinKeywords.groovy:248)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runFeatureFile.call(Unknown Source)
	at Graduate152.run(Graduate152:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1667412223017.run(TempTestSuite1667412223017.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to select option by value 'tfa_1188' of object 'Object Repository/FormFields/Grad152/selectTOE' 
	... 45 more
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate option with value: tfa_1188
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.findOptionsByValue(Select.java:283)
	at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:186)
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.selectOrDeselectOptionsByValue(WebUiCommonHelper.java:266)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.doCall(SelectOptionByValueKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.SelectOptionByValueKeyword$_selectOptionByValue_closure1.call(SelectOptionByValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 43 more
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 4" time="30.420214">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1043"...........................................passed
And I select a term "tfa_1223"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 5" time="29.544779">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1208"...........................................passed
And I select a term "tfa_1226"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 6" time="29.17664">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1208"...........................................passed
And I select a term "tfa_1269"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 7" time="30.054903">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1122"...........................................passed
And I select a term "tfa_1277"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 8" time="28.647054">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1063"...........................................passed
And I select a term "tfa_1281"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 9" time="28.521922">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1075"...........................................passed
And I select a term "tfa_1251"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 10" time="32.777073">
<failure message="groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']&#10;Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)&#13;&#10;&#9;at forms.Graduate152.deleteRequest(Graduate152.groovy:129)&#13;&#10;&#9;at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................passed
When I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page.passed
And I input the first and last name on the form.............................passed
And I input an email address................................................passed
And I select a program "tfa_1156"...........................................passed
And I select a term "tfa_1246"..............................................passed
And I input a phone number..................................................passed
And I select a country......................................................passed
And I input a state.........................................................passed
And I input a city..........................................................passed
And I input the postal code.................................................passed
And I click the submit button...............................................passed
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.passed
And I get the submit request................................................passed
Then I delete the form record...............................................failed

StackTrace:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.deleteRequest() is applicable for argument types: (com.kms.katalon.core.testobject.RequestObject) values: [TestObject - 'Object Repository/FormFields/DeleteForm']
Possible solutions: sendRequest(com.kms.katalon.core.testobject.RequestObject)
	at forms.Graduate152.deleteRequest(Graduate152.groovy:129)
	at ✽.I delete the form record(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:21)
]]></failure>
</testcase>
</testsuite>
