<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Graduate152" time="365.116" tests="1" failures="0" errors="0">
   <testsuite name="Graduate152" tests="1" failures="0" errors="0" time="365.116" skipped="0" timestamp="2022-11-29 11:10:50" hostname="rkeough - host.docker.internal" id="Test Suites/Graduate152">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221129_111041\\Graduate152\\20221129_111041"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221129_111041\\Graduate152\\20221129_111041\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="browser" value="Chrome 107.0.0.0"/>
         <property name="hostAddress" value="10.0.0.226"/>
         <property name="sessionId" value="f4f7e637db2baa66d8f1bd91f127ccd4"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/BDD/Forms/Graduate152" time="364.628" classname="Test Cases/BDD/Forms/Graduate152" status="PASSED">
         <system-out><![CDATA[2022-11-29 11:10:50 - [TEST_CASE][PASSED] - Test Cases/BDD/Forms/Graduate152: Test Cases/BDD/Forms/Graduate152

2022-11-29 11:10:51 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Forms/152Graduate/Graduate152.feature"): Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed

2022-11-29 11:10:51 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Forms/152Graduate/Graduate152.feature' and extract report to folder: 'C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041/cucumber_report/1669738251220'...

2022-11-29 11:10:55 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:10:55 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:10:56 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:10:56 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:11:04 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:11:05 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:11:05 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:11:05 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page: I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-29 11:11:08 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/' successfully

2022-11-29 11:11:08 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-29 11:11:08 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:11:09 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:11:10 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:11:10 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:11:10 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:11:11 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:11:11 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:11:11 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-29 11:11:12 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:11:12 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-29 11:11:12 - [TEST_STEP][PASSED] - I select a term "tfa_1186": I select a term "tfa_1186"

2022-11-29 11:11:13 - [MESSAGE][PASSED] - All options with value 'tfa_1186' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:11:13 - [MESSAGE][PASSED] - I select a term "tfa_1186"

2022-11-29 11:11:13 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:11:14 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:11:14 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:11:14 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:11:15 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:11:15 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:11:15 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:11:16 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:11:16 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:11:16 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:11:17 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:11:17 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:11:17 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:11:18 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:11:18 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:11:18 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:11:24 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:11:24 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:11:24 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:11:24 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:11:24 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:11:26 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:11:26 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:11:26 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:11:28 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:11:31 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\0.har

2022-11-29 11:11:31 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:11:31 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:11:31 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:11:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:11:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:11:36 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:11:36 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:11:38 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:11:39 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:11:39 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:11:39 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:11:39 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:11:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:11:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:11:44 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:11:44 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:11:44 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:11:44 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-29 11:11:48 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/full-time-mba/' successfully

2022-11-29 11:11:48 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-29 11:11:48 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:11:49 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:11:50 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:11:50 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:11:50 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:11:51 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:11:51 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:11:51 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-29 11:11:52 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:11:52 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-29 11:11:52 - [TEST_STEP][PASSED] - I select a term "tfa_1257": I select a term "tfa_1257"

2022-11-29 11:11:53 - [MESSAGE][PASSED] - All options with value 'tfa_1257' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:11:53 - [MESSAGE][PASSED] - I select a term "tfa_1257"

2022-11-29 11:11:53 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:11:54 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:11:54 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:11:54 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:11:55 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:11:55 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:11:55 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:11:56 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:11:56 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:11:56 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:11:56 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:11:56 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:11:56 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:11:57 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:11:57 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:11:57 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:12:04 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:12:04 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:12:04 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:12:04 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:12:04 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:12:05 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:12:05 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:12:05 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:12:07 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:12:09 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\1.har

2022-11-29 11:12:09 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:12:09 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:12:09 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:12:09 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:12:09 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:12:13 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:12:14 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:12:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:12:17 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:12:17 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:12:17 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:12:17 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:12:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:12:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:12:22 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:12:23 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:12:23 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:12:23 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-29 11:12:25 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/' successfully

2022-11-29 11:12:25 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-29 11:12:25 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:12:27 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:12:28 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:12:28 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:12:28 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:12:29 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:12:29 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:12:29 - [TEST_STEP][PASSED] - I select a program "tfa_1043": I select a program "tfa_1043"

2022-11-29 11:12:30 - [MESSAGE][PASSED] - All options with value 'tfa_1043' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:12:30 - [MESSAGE][PASSED] - I select a program "tfa_1043"

2022-11-29 11:12:30 - [TEST_STEP][PASSED] - I select a term "tfa_1223": I select a term "tfa_1223"

2022-11-29 11:12:31 - [MESSAGE][PASSED] - All options with value 'tfa_1223' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:12:31 - [MESSAGE][PASSED] - I select a term "tfa_1223"

2022-11-29 11:12:31 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:12:32 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:12:32 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:12:32 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:12:32 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:12:32 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:12:32 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:12:33 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:12:33 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:12:33 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:12:34 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:12:34 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:12:34 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:12:35 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:12:35 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:12:35 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:12:40 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:12:40 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:12:40 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:12:40 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:12:40 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:12:42 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:12:42 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:12:42 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:12:44 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:12:45 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\2.har

2022-11-29 11:12:45 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:12:45 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:12:45 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:12:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:12:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:12:49 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:12:49 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:12:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:12:52 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:12:52 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:12:52 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:12:52 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:12:52 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:12:52 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:12:58 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:12:58 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:12:59 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:12:59 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-29 11:13:03 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/mba-miami/' successfully

2022-11-29 11:13:03 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-29 11:13:03 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:13:04 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:13:05 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:13:05 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:13:05 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:13:06 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:13:06 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:13:06 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-29 11:13:07 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:13:07 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-29 11:13:07 - [TEST_STEP][PASSED] - I select a term "tfa_1226": I select a term "tfa_1226"

2022-11-29 11:13:08 - [MESSAGE][PASSED] - All options with value 'tfa_1226' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:13:08 - [MESSAGE][PASSED] - I select a term "tfa_1226"

2022-11-29 11:13:08 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:13:09 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:13:09 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:13:09 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:13:10 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:13:10 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:13:10 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:13:11 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:13:11 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:13:11 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:13:12 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:13:12 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:13:12 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:13:13 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:13:13 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:13:13 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:13:19 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:13:19 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:13:19 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:13:19 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:13:19 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:13:20 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:13:20 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:13:20 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:13:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:13:24 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\3.har

2022-11-29 11:13:24 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:13:24 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:13:24 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:13:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:13:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:13:29 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:13:29 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:13:31 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:13:32 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:13:32 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:13:32 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:13:32 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:13:32 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:13:32 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:13:38 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:13:38 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:13:38 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:13:38 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-29 11:13:41 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-business-analytics/' successfully

2022-11-29 11:13:41 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-29 11:13:41 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:13:42 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:13:43 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:13:43 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:13:43 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:13:44 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:13:44 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:13:44 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-29 11:13:45 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:13:45 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-29 11:13:45 - [TEST_STEP][PASSED] - I select a term "tfa_1269": I select a term "tfa_1269"

2022-11-29 11:13:46 - [MESSAGE][PASSED] - All options with value 'tfa_1269' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:13:46 - [MESSAGE][PASSED] - I select a term "tfa_1269"

2022-11-29 11:13:46 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:13:47 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:13:47 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:13:47 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:13:48 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:13:48 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:13:48 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:13:49 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:13:49 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:13:49 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:13:50 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:13:50 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:13:50 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:13:51 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:13:51 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:13:51 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:13:57 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:13:57 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:13:57 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:13:57 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:13:57 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:13:58 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:13:58 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:13:58 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:14:00 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:14:01 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\4.har

2022-11-29 11:14:01 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:14:01 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:14:01 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:14:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:14:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:14:05 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:14:05 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:14:07 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:14:09 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:14:09 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:14:09 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:14:09 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:14:09 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:14:09 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:14:16 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:14:16 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:14:16 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:14:16 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-29 11:14:19 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/' successfully

2022-11-29 11:14:19 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-29 11:14:19 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:14:20 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:14:22 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:14:22 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:14:22 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:14:23 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:14:23 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:14:23 - [TEST_STEP][PASSED] - I select a program "tfa_1122": I select a program "tfa_1122"

2022-11-29 11:14:24 - [MESSAGE][PASSED] - All options with value 'tfa_1122' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:14:24 - [MESSAGE][PASSED] - I select a program "tfa_1122"

2022-11-29 11:14:24 - [TEST_STEP][PASSED] - I select a term "tfa_1277": I select a term "tfa_1277"

2022-11-29 11:14:25 - [MESSAGE][PASSED] - All options with value 'tfa_1277' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:14:25 - [MESSAGE][PASSED] - I select a term "tfa_1277"

2022-11-29 11:14:25 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:14:26 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:14:26 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:14:26 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:14:27 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:14:27 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:14:27 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:14:28 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:14:28 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:14:28 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:14:29 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:14:29 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:14:29 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:14:30 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:14:30 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:14:30 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:14:36 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:14:36 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:14:36 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:14:37 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:14:37 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:14:38 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:14:38 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:14:38 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:14:40 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:14:42 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\5.har

2022-11-29 11:14:42 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:14:42 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:14:42 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:14:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:14:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:14:46 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:14:46 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:14:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:14:50 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:14:50 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:14:50 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:14:50 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:14:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:14:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:14:57 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:14:57 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:14:57 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:14:57 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-29 11:15:00 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/part-time-mba/' successfully

2022-11-29 11:15:00 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-29 11:15:00 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:15:01 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:15:03 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:15:03 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:15:03 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:15:04 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:15:04 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:15:04 - [TEST_STEP][PASSED] - I select a program "tfa_1063": I select a program "tfa_1063"

2022-11-29 11:15:05 - [MESSAGE][PASSED] - All options with value 'tfa_1063' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:15:05 - [MESSAGE][PASSED] - I select a program "tfa_1063"

2022-11-29 11:15:05 - [TEST_STEP][PASSED] - I select a term "tfa_1281": I select a term "tfa_1281"

2022-11-29 11:15:06 - [MESSAGE][PASSED] - All options with value 'tfa_1281' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:15:06 - [MESSAGE][PASSED] - I select a term "tfa_1281"

2022-11-29 11:15:06 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:15:07 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:15:07 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:15:07 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:15:08 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:15:08 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:15:08 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:15:09 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:15:09 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:15:09 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:15:10 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:15:10 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:15:10 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:15:11 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:15:11 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:15:11 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:15:18 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:15:18 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:15:18 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:15:18 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:15:18 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:15:19 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:15:19 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:15:19 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:15:21 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:15:23 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\6.har

2022-11-29 11:15:23 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:15:23 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:15:23 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:15:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:15:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:15:27 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:15:27 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:15:29 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:15:31 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:15:31 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:15:31 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:15:31 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:15:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:15:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:15:38 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:15:38 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:15:39 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:15:39 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page: I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-29 11:15:42 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/admission/graduate-school/request-information/' successfully

2022-11-29 11:15:42 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-29 11:15:42 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:15:43 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:15:44 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:15:44 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:15:44 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:15:45 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:15:45 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:15:45 - [TEST_STEP][PASSED] - I select a program "tfa_1075": I select a program "tfa_1075"

2022-11-29 11:15:46 - [MESSAGE][PASSED] - All options with value 'tfa_1075' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:15:46 - [MESSAGE][PASSED] - I select a program "tfa_1075"

2022-11-29 11:15:46 - [TEST_STEP][PASSED] - I select a term "tfa_1251": I select a term "tfa_1251"

2022-11-29 11:15:47 - [MESSAGE][PASSED] - All options with value 'tfa_1251' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:15:47 - [MESSAGE][PASSED] - I select a term "tfa_1251"

2022-11-29 11:15:47 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:15:48 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:15:48 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:15:48 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:15:49 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:15:49 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:15:49 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:15:50 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:15:50 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:15:50 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:15:51 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:15:51 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:15:51 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:15:52 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:15:52 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:15:52 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:15:58 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:15:58 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:15:58 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:15:59 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:15:59 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:16:00 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:16:00 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:16:00 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:16:02 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:16:04 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\7.har

2022-11-29 11:16:04 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:16:04 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:16:04 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:16:04 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:16:04 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:16:08 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:16:08 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:16:10 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:16:11 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:16:12 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:16:12 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-29 11:16:12 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-29 11:16:12 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:16:12 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:16:21 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-29 11:16:21 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:16:22 - [MESSAGE][PASSED] - I am on the homepage

2022-11-29 11:16:22 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page: I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-29 11:16:24 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/' successfully

2022-11-29 11:16:24 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-29 11:16:24 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-29 11:16:25 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-29 11:16:27 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-29 11:16:27 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-29 11:16:27 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-29 11:16:28 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-29 11:16:28 - [MESSAGE][PASSED] - I input an email address

2022-11-29 11:16:28 - [TEST_STEP][PASSED] - I select a program "tfa_1156": I select a program "tfa_1156"

2022-11-29 11:16:29 - [MESSAGE][PASSED] - All options with value 'tfa_1156' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-29 11:16:29 - [MESSAGE][PASSED] - I select a program "tfa_1156"

2022-11-29 11:16:29 - [TEST_STEP][PASSED] - I select a term "tfa_1246": I select a term "tfa_1246"

2022-11-29 11:16:30 - [MESSAGE][PASSED] - All options with value 'tfa_1246' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-29 11:16:30 - [MESSAGE][PASSED] - I select a term "tfa_1246"

2022-11-29 11:16:30 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-29 11:16:31 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-29 11:16:31 - [MESSAGE][PASSED] - I input a phone number

2022-11-29 11:16:31 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-29 11:16:32 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-29 11:16:32 - [MESSAGE][PASSED] - I select a country

2022-11-29 11:16:32 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-29 11:16:33 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-29 11:16:33 - [MESSAGE][PASSED] - I input a state

2022-11-29 11:16:33 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-29 11:16:34 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-29 11:16:34 - [MESSAGE][PASSED] - I input a city

2022-11-29 11:16:34 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-29 11:16:35 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-29 11:16:35 - [MESSAGE][PASSED] - I input the postal code

2022-11-29 11:16:35 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-29 11:16:41 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-29 11:16:41 - [MESSAGE][PASSED] - I click the submit button

2022-11-29 11:16:41 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:16:41 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-29 11:16:41 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-29 11:16:43 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:16:43 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-29 11:16:43 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-29 11:16:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:16:46 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221129_111041\Graduate152\20221129_111041\requests\main\8.har

2022-11-29 11:16:46 - [MESSAGE][PASSED] - Send request successfully

2022-11-29 11:16:46 - [MESSAGE][PASSED] - I get the submit request

2022-11-29 11:16:46 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-29 11:16:46 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-29 11:16:46 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-29 11:16:51 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-29 11:16:51 - [MESSAGE][PASSED] - Current window maximized

2022-11-29 11:16:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-29 11:16:55 - [MESSAGE][PASSED] - Browser is closed

2022-11-29 11:16:55 - [MESSAGE][PASSED] - I delete the form record

2022-11-29 11:16:55 - [MESSAGE][PASSED] - Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-11-29 11:10:50 - [TEST_SUITE][PASSED] - Graduate152: Test Cases/BDD/Forms/Graduate152]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
