<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Drupal_Images_1" time="18.408" tests="1" failures="0" errors="1">
   <testsuite name="Drupal_Images_1" tests="1" failures="0" errors="1" time="18.408" skipped="0" timestamp="2024-02-16 12:48:50" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/Drupal/Drupal_Images_1">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240216_124846\\Drupal\\Drupal_Images_1\\20240216_124846"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240216_124846\\Drupal\\Drupal_Images_1\\20240216_124846\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.8.208"/>
         <property name="browser" value="Chrome 121.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="530e45eca9ff77b1ead0fa2d5d8f53b7"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Drupal/Drupal_Images_1" time="18.235" classname="Test Cases/Drupal/Drupal_Images_1" status="ERROR">
         <error type="ERROR" message="Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)
"/>
         <system-out><![CDATA[2024-02-16 12:48:50 - [TEST_CASE][ERROR] - Test Cases/Drupal/Drupal_Images_1: Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)


2024-02-16 12:48:51 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-02-16 12:48:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-02-16 12:48:51 - [MESSAGE][INFO] - User set preference: ['args', '[--no-sandbox, --disable-gpu]']

2024-02-16 12:48:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-02-16 12:48:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-02-16 12:48:53 - [TEST_STEP][PASSED] - setViewPortSize(1536, 960): Viewport is set to new size with width = 1536 and height = 960

2024-02-16 12:48:53 - [MESSAGE][PASSED] - Viewport is set to new size with width = 1536 and height = 960

2024-02-16 12:48:53 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-02-16 12:48:55 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-02-16 12:48:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/drupal/input_Username_name"), "test_editor"): Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2024-02-16 12:48:56 - [MESSAGE][PASSED] - Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2024-02-16 12:48:56 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/drupal/input_Password_pass"), "idh87fIpnxr/jR6LHqLNqQ=="): Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2024-02-16 12:48:56 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2024-02-16 12:48:56 - [TEST_STEP][PASSED] - click(findTestObject("drupal/input_Federated login_op")): Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2024-02-16 12:49:08 - [MESSAGE][PASSED] - Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2024-02-16 12:49:08 - [TEST_STEP][ERROR] - navigateToUrl(url): Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)


2024-02-16 12:49:08 - [MESSAGE][ERROR] - Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)


2024-02-16 12:49:08 - [TEST_STEP][PASSED] - Start tear down : tearDownTestCase: startup failed:
file:/C:/Users/rkeough/git/babson-automation/Test%20Suites/Drupal/Drupal_Images_1.groovy: 22: unable to resolve class DrupalAfter
 @ line 22, column 1.
   import DrupalAfter
   ^

1 error


2024-02-16 12:49:08 - [MESSAGE][WARNING] - startup failed:
file:/C:/Users/rkeough/git/babson-automation/Test%20Suites/Drupal/Drupal_Images_1.groovy: 22: unable to resolve class DrupalAfter
 @ line 22, column 1.
   import DrupalAfter
   ^

1 error


2024-02-16 12:49:08 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-02-16 12:49:08 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-02-16 12:49:08 - [MESSAGE][PASSED] - Browser is closed

2024-02-16 12:49:08 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-02-16 12:49:08 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-02-16 12:49:08 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[2024-02-16 12:48:50 - [TEST_CASE][ERROR] - Test Cases/Drupal/Drupal_Images_1: Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-02-16 12:48:50 - [TEST_SUITE][ERROR] - Drupal_Images_1: Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)]]></system-out>
      <system-err><![CDATA[2024-02-16 12:48:50 - [TEST_SUITE][ERROR] - Drupal_Images_1: Test Cases/Drupal/Drupal_Images_1 FAILED.
Reason:
groovy.lang.MissingMethodException: No signature of method: static com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.navigateToUrl() is applicable for argument types: (com.kms.katalon.core.testdata.reader.SheetPOI) values: [com.kms.katalon.core.testdata.reader.SheetPOI@1c65121]
Possible solutions: navigateToUrl(java.lang.String), navigateToUrl(java.lang.String, com.kms.katalon.core.model.FailureHandling)
	at Drupal_Images_1.run(Drupal_Images_1:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1708105726576.run(TempTestSuite1708105726576.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
