<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Graduate152" time="301.86" tests="1" failures="0" errors="0">
   <testsuite name="Graduate152" tests="1" failures="0" errors="0" time="301.86" skipped="0" timestamp="2022-11-04 12:46:17" hostname="rkeough - host.docker.internal" id="Test Suites/Graduate152">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221104_124610\\Graduate152\\20221104_124610"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221104_124610\\Graduate152\\20221104_124610\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="browser" value="Chrome 107.0.0.0"/>
         <property name="hostAddress" value="10.0.0.226"/>
         <property name="sessionId" value="b698367bdb7bdbbd650d0cec2d699311"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/BDD/Forms/Graduate152" time="301.347" classname="Test Cases/BDD/Forms/Graduate152" status="PASSED">
         <system-out><![CDATA[2022-11-04 12:46:18 - [TEST_CASE][PASSED] - Test Cases/BDD/Forms/Graduate152: Test Cases/BDD/Forms/Graduate152

2022-11-04 12:46:18 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Forms/152Graduate/Graduate152.feature"): Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed

2022-11-04 12:46:18 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Forms/152Graduate/Graduate152.feature' and extract report to folder: 'C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610/cucumber_report/1667580378831'...

2022-11-04 12:46:23 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:46:23 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:46:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:46:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:46:30 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:46:30 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:46:31 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:46:31 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page: I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-04 12:46:36 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/' successfully

2022-11-04 12:46:36 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-04 12:46:36 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:46:37 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:46:39 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:46:39 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:46:39 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:46:40 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:46:40 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:46:40 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-04 12:46:40 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:46:40 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-04 12:46:40 - [TEST_STEP][PASSED] - I select a term "tfa_1186": I select a term "tfa_1186"

2022-11-04 12:46:41 - [MESSAGE][PASSED] - All options with value 'tfa_1186' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:46:41 - [MESSAGE][PASSED] - I select a term "tfa_1186"

2022-11-04 12:46:41 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:46:42 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:46:42 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:46:42 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:46:43 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:46:43 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:46:43 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:46:44 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:46:44 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:46:44 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:46:45 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:46:45 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:46:45 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:46:46 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:46:46 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:46:46 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:46:51 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:46:51 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:46:51 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:46:51 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:46:51 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:46:52 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:46:52 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:46:52 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:46:54 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:46:57 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\0.har

2022-11-04 12:46:57 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:46:57 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:46:57 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:46:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:47:01 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\1.har

2022-11-04 12:47:01 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:47:01 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:47:01 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:47:01 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:47:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:47:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:47:06 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:47:06 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:47:07 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:47:07 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-04 12:47:08 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/full-time-mba/' successfully

2022-11-04 12:47:08 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-04 12:47:08 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:47:09 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:47:11 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:47:11 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:47:11 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:47:12 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:47:12 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:47:12 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-04 12:47:13 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:47:13 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-04 12:47:13 - [TEST_STEP][PASSED] - I select a term "tfa_1257": I select a term "tfa_1257"

2022-11-04 12:47:13 - [MESSAGE][PASSED] - All options with value 'tfa_1257' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:47:13 - [MESSAGE][PASSED] - I select a term "tfa_1257"

2022-11-04 12:47:13 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:47:15 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:47:15 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:47:15 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:47:16 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:47:16 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:47:16 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:47:16 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:47:16 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:47:16 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:47:17 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:47:17 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:47:17 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:47:18 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:47:18 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:47:18 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:47:25 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:47:25 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:47:25 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:47:25 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:47:25 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:47:26 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:47:26 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:47:26 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:47:28 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:47:29 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\2.har

2022-11-04 12:47:29 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:47:29 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:47:29 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:47:31 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:47:33 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\3.har

2022-11-04 12:47:33 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:47:33 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:47:33 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:47:33 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:47:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:47:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:47:38 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:47:38 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:47:38 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:47:38 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-04 12:47:41 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/' successfully

2022-11-04 12:47:41 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-04 12:47:41 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:47:42 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:47:43 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:47:43 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:47:43 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:47:44 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:47:44 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:47:44 - [TEST_STEP][PASSED] - I select a program "tfa_1043": I select a program "tfa_1043"

2022-11-04 12:47:45 - [MESSAGE][PASSED] - All options with value 'tfa_1043' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:47:45 - [MESSAGE][PASSED] - I select a program "tfa_1043"

2022-11-04 12:47:45 - [TEST_STEP][PASSED] - I select a term "tfa_1223": I select a term "tfa_1223"

2022-11-04 12:47:45 - [MESSAGE][PASSED] - All options with value 'tfa_1223' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:47:45 - [MESSAGE][PASSED] - I select a term "tfa_1223"

2022-11-04 12:47:45 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:47:46 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:47:46 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:47:46 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:47:47 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:47:47 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:47:47 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:47:48 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:47:48 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:47:48 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:47:49 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:47:49 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:47:49 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:47:50 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:47:50 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:47:50 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:47:57 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:47:57 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:47:57 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:47:57 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:47:57 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:47:58 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:47:58 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:47:58 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:48:00 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:48:02 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\4.har

2022-11-04 12:48:02 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:48:02 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:48:02 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:48:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:48:06 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\5.har

2022-11-04 12:48:06 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:48:06 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:48:06 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:48:06 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:48:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:48:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:48:11 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:48:11 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:48:11 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:48:11 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-04 12:48:13 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/mba-miami/' successfully

2022-11-04 12:48:13 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-04 12:48:13 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:48:14 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:48:15 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:48:15 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:48:15 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:48:16 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:48:16 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:48:16 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-04 12:48:17 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:48:17 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-04 12:48:17 - [TEST_STEP][PASSED] - I select a term "tfa_1226": I select a term "tfa_1226"

2022-11-04 12:48:18 - [MESSAGE][PASSED] - All options with value 'tfa_1226' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:48:18 - [MESSAGE][PASSED] - I select a term "tfa_1226"

2022-11-04 12:48:18 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:48:19 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:48:19 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:48:19 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:48:20 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:48:20 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:48:20 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:48:21 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:48:21 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:48:21 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:48:22 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:48:22 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:48:22 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:48:23 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:48:23 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:48:23 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:48:28 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:48:28 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:48:28 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:48:28 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:48:28 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:48:30 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:48:30 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:48:30 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:48:32 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:48:34 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\6.har

2022-11-04 12:48:34 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:48:34 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:48:34 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:48:36 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:48:38 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\7.har

2022-11-04 12:48:38 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:48:38 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:48:38 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:48:38 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:48:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:48:38 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:48:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:48:43 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:48:43 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:48:43 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-04 12:48:45 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-business-analytics/' successfully

2022-11-04 12:48:45 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-04 12:48:45 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:48:46 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:48:48 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:48:48 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:48:48 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:48:49 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:48:49 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:48:49 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-04 12:48:50 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:48:50 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-04 12:48:50 - [TEST_STEP][PASSED] - I select a term "tfa_1269": I select a term "tfa_1269"

2022-11-04 12:48:51 - [MESSAGE][PASSED] - All options with value 'tfa_1269' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:48:51 - [MESSAGE][PASSED] - I select a term "tfa_1269"

2022-11-04 12:48:51 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:48:51 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:48:51 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:48:51 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:48:52 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:48:52 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:48:52 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:48:53 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:48:53 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:48:53 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:48:54 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:48:54 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:48:54 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:48:55 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:48:55 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:48:55 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:49:02 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:49:02 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:49:02 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:49:02 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:49:02 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:49:03 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:49:03 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:49:03 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:49:05 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:49:06 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\8.har

2022-11-04 12:49:06 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:49:06 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:49:06 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:49:08 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:49:10 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\9.har

2022-11-04 12:49:10 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:49:10 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:49:10 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:49:10 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:49:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:49:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:49:16 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:49:17 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:49:17 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:49:17 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-04 12:49:20 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/' successfully

2022-11-04 12:49:20 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-04 12:49:20 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:49:21 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:49:22 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:49:22 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:49:22 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:49:23 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:49:23 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:49:23 - [TEST_STEP][PASSED] - I select a program "tfa_1122": I select a program "tfa_1122"

2022-11-04 12:49:24 - [MESSAGE][PASSED] - All options with value 'tfa_1122' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:49:24 - [MESSAGE][PASSED] - I select a program "tfa_1122"

2022-11-04 12:49:24 - [TEST_STEP][PASSED] - I select a term "tfa_1277": I select a term "tfa_1277"

2022-11-04 12:49:25 - [MESSAGE][PASSED] - All options with value 'tfa_1277' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:49:25 - [MESSAGE][PASSED] - I select a term "tfa_1277"

2022-11-04 12:49:25 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:49:26 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:49:26 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:49:26 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:49:27 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:49:27 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:49:27 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:49:28 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:49:28 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:49:28 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:49:29 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:49:29 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:49:29 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:49:30 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:49:30 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:49:30 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:49:35 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:49:35 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:49:35 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:49:35 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:49:35 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:49:36 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:49:36 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:49:36 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:49:38 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:49:40 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\10.har

2022-11-04 12:49:40 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:49:40 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:49:40 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:49:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:49:44 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\11.har

2022-11-04 12:49:44 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:49:44 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:49:44 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:49:44 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:49:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:49:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:49:49 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:49:49 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:49:49 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:49:49 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-04 12:49:51 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/part-time-mba/' successfully

2022-11-04 12:49:51 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-04 12:49:51 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:49:52 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:49:54 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:49:54 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:49:54 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:49:54 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:49:54 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:49:54 - [TEST_STEP][PASSED] - I select a program "tfa_1063": I select a program "tfa_1063"

2022-11-04 12:49:55 - [MESSAGE][PASSED] - All options with value 'tfa_1063' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:49:55 - [MESSAGE][PASSED] - I select a program "tfa_1063"

2022-11-04 12:49:55 - [TEST_STEP][PASSED] - I select a term "tfa_1281": I select a term "tfa_1281"

2022-11-04 12:49:56 - [MESSAGE][PASSED] - All options with value 'tfa_1281' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:49:56 - [MESSAGE][PASSED] - I select a term "tfa_1281"

2022-11-04 12:49:56 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:49:57 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:49:57 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:49:57 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:49:58 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:49:58 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:49:58 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:49:59 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:49:59 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:49:59 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:50:00 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:50:00 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:50:00 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:50:01 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:50:01 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:50:01 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:50:08 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:50:08 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:50:08 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:50:08 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:50:08 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:50:09 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:50:09 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:50:09 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:50:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:50:13 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\12.har

2022-11-04 12:50:13 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:50:13 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:50:13 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:50:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:50:17 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\13.har

2022-11-04 12:50:17 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:50:17 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:50:17 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:50:17 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:50:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:50:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:50:23 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:50:23 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:50:23 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:50:23 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page: I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-04 12:50:25 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/admission/graduate-school/request-information/' successfully

2022-11-04 12:50:25 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-04 12:50:25 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:50:26 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:50:27 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:50:27 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:50:27 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:50:28 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:50:28 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:50:28 - [TEST_STEP][PASSED] - I select a program "tfa_1075": I select a program "tfa_1075"

2022-11-04 12:50:29 - [MESSAGE][PASSED] - All options with value 'tfa_1075' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:50:29 - [MESSAGE][PASSED] - I select a program "tfa_1075"

2022-11-04 12:50:29 - [TEST_STEP][PASSED] - I select a term "tfa_1251": I select a term "tfa_1251"

2022-11-04 12:50:30 - [MESSAGE][PASSED] - All options with value 'tfa_1251' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:50:30 - [MESSAGE][PASSED] - I select a term "tfa_1251"

2022-11-04 12:50:30 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:50:30 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:50:30 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:50:30 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:50:31 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:50:31 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:50:31 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:50:32 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:50:32 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:50:32 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:50:33 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:50:33 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:50:33 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:50:34 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:50:34 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:50:34 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:50:39 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:50:39 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:50:39 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:50:39 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:50:39 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:50:41 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:50:41 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:50:41 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:50:43 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:50:44 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\14.har

2022-11-04 12:50:44 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:50:44 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:50:44 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:50:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:50:48 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\15.har

2022-11-04 12:50:48 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:50:48 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:50:48 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-04 12:50:48 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-04 12:50:48 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-04 12:50:48 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-04 12:50:53 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-04 12:50:53 - [MESSAGE][PASSED] - Current window maximized

2022-11-04 12:50:53 - [MESSAGE][PASSED] - I am on the homepage

2022-11-04 12:50:53 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page: I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-04 12:50:55 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/' successfully

2022-11-04 12:50:55 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-04 12:50:55 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-04 12:50:56 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-04 12:50:58 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-04 12:50:58 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-04 12:50:58 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-04 12:50:59 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-04 12:50:59 - [MESSAGE][PASSED] - I input an email address

2022-11-04 12:50:59 - [TEST_STEP][PASSED] - I select a program "tfa_1156": I select a program "tfa_1156"

2022-11-04 12:50:59 - [MESSAGE][PASSED] - All options with value 'tfa_1156' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-04 12:50:59 - [MESSAGE][PASSED] - I select a program "tfa_1156"

2022-11-04 12:50:59 - [TEST_STEP][PASSED] - I select a term "tfa_1246": I select a term "tfa_1246"

2022-11-04 12:51:00 - [MESSAGE][PASSED] - All options with value 'tfa_1246' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-04 12:51:00 - [MESSAGE][PASSED] - I select a term "tfa_1246"

2022-11-04 12:51:00 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-04 12:51:01 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-04 12:51:01 - [MESSAGE][PASSED] - I input a phone number

2022-11-04 12:51:01 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-04 12:51:02 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-04 12:51:02 - [MESSAGE][PASSED] - I select a country

2022-11-04 12:51:02 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-04 12:51:03 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-04 12:51:03 - [MESSAGE][PASSED] - I input a state

2022-11-04 12:51:03 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-04 12:51:04 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-04 12:51:04 - [MESSAGE][PASSED] - I input a city

2022-11-04 12:51:04 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-04 12:51:05 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-04 12:51:05 - [MESSAGE][PASSED] - I input the postal code

2022-11-04 12:51:05 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-04 12:51:10 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-04 12:51:10 - [MESSAGE][PASSED] - I click the submit button

2022-11-04 12:51:10 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:51:10 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-04 12:51:10 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-04 12:51:11 - [MESSAGE][PASSED] - Browser is closed

2022-11-04 12:51:11 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-04 12:51:11 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-04 12:51:13 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:51:15 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\16.har

2022-11-04 12:51:15 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:51:15 - [MESSAGE][PASSED] - I get the submit request

2022-11-04 12:51:15 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-04 12:51:17 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-04 12:51:19 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221104_124610\Graduate152\20221104_124610\requests\main\17.har

2022-11-04 12:51:19 - [MESSAGE][PASSED] - Send request successfully

2022-11-04 12:51:19 - [MESSAGE][PASSED] - I delete the form record

2022-11-04 12:51:19 - [MESSAGE][PASSED] - Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-11-04 12:46:17 - [TEST_SUITE][PASSED] - Graduate152: Test Cases/BDD/Forms/Graduate152]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
