<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="StudentPortal_Check" time="29.609" tests="1" failures="0" errors="0">
   <testsuite name="StudentPortal_Check" tests="1" failures="0" errors="0" time="29.609" skipped="0" timestamp="2024-01-04 10:03:29" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/Drupal/StudentPortal_Check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240104_100325\\Drupal\\StudentPortal_Check\\20240104_100325"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240104_100325\\Drupal\\StudentPortal_Check\\20240104_100325\\execution0.log"/>
         <property name="attachments" value="keyes\keyes-homepage.png"/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.8.208"/>
         <property name="browser" value="Chrome 120.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="93bdce740a88e0295e8aa783468b0819"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Drupal/StudentPortal_Check" time="29.432" classname="Test Cases/Drupal/StudentPortal_Check" status="PASSED">
         <system-out><![CDATA[2024-01-04 10:03:29 - [TEST_CASE][PASSED] - Test Cases/Drupal/StudentPortal_Check: Test Cases/Drupal/StudentPortal_Check

2024-01-04 10:03:29 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-01-04 10:03:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-01-04 10:03:29 - [MESSAGE][INFO] - User set preference: ['args', '[--no-sandbox, --disable-gpu]']

2024-01-04 10:03:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-01-04 10:03:31 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-01-04 10:03:31 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-01-04 10:03:32 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-01-04 10:03:32 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2024-01-04 10:03:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2024-01-04 10:03:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/drupal/input_Username_name"), "test_editor"): Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2024-01-04 10:03:36 - [MESSAGE][PASSED] - Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2024-01-04 10:03:36 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/drupal/input_Password_pass"), "idh87fIpnxr/jR6LHqLNqQ=="): Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2024-01-04 10:03:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2024-01-04 10:03:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/drupal/input_Federated login_op")): Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2024-01-04 10:03:41 - [MESSAGE][PASSED] - Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2024-01-04 10:03:41 - [TEST_STEP][PASSED] - delay(7): Delayed 7 second(s)

2024-01-04 10:03:48 - [MESSAGE][PASSED] - Delayed 7 second(s)

2024-01-04 10:03:48 - [TEST_STEP][PASSED] - takeFullPageScreenshotAsCheckpoint("homepage"): Taking screenshot successfully

2024-01-04 10:03:51 - [MESSAGE][INFO] - 0 hidden object(s)

2024-01-04 10:03:52 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|keyes\keyes-homepage.png]]

2024-01-04 10:03:52 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2024-01-04 10:03:58 - [MESSAGE][PASSED] - Delayed 6 second(s)

2024-01-04 10:03:58 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-01-04 10:03:58 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-01-04 10:03:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-01-04 10:03:29 - [TEST_SUITE][PASSED] - StudentPortal_Check: Test Cases/Drupal/StudentPortal_Check]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
