<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="10" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="10" time="21.374289">
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form" time="2.094204">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1184"...........................................skipped
And I select a term "tfa_1186"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 2" time="2.104132">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1184"...........................................skipped
And I select a term "tfa_1257"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 3" time="2.156339">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/business-programs-wes/master-of-science-in-management-in-entrepreneurial-leadership/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1043"...........................................skipped
And I select a term "tfa_1188"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 4" time="2.111094">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1043"...........................................skipped
And I select a term "tfa_1223"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 5" time="2.413929">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1208"...........................................skipped
And I select a term "tfa_1226"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 6" time="2.303435">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1208"...........................................skipped
And I select a term "tfa_1269"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 7" time="2.056834">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1122"...........................................skipped
And I select a term "tfa_1277"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 8" time="2.028091">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1063"...........................................skipped
And I select a term "tfa_1281"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 9" time="2.033317">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1075"...........................................skipped
And I select a term "tfa_1251"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
<testcase classname="admission/graduate-school/certificate-in-advanced-management/" name="Submit Certificate Management Form 10" time="2.072914">
<failure message="com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'&#10;System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'&#10;Driver info: driver.version: DriverFactory$getWebDriver&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)&#13;&#10;&#9;at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)&#13;&#10;&#9;at forms.Graduate152.Homepage(Graduate152.groovy:50)&#13;&#10;&#9;at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)&#13;&#10;"><![CDATA[Given I am on the homepage..................................................failed
When I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page.skipped
And I input the first and last name on the form.............................skipped
And I input an email address................................................skipped
And I select a program "tfa_1156"...........................................skipped
And I select a term "tfa_1246"..............................................skipped
And I input a phone number..................................................skipped
And I select a country......................................................skipped
And I input a state.........................................................skipped
And I input a city..........................................................skipped
And I input the postal code.................................................skipped
And I click the submit button...............................................skipped
And I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page.skipped
And I get the submit request................................................skipped
Then I delete the form record...............................................skipped

StackTrace:
com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'L18-0032', ip: '10.0.0.226', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: DriverFactory$getWebDriver
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriverIsOpen(DriverFactory.java:985)
	at com.kms.katalon.core.webui.driver.DriverFactory.verifyWebDriver(DriverFactory.java:970)
	at com.kms.katalon.core.webui.driver.DriverFactory.getWebDriver(DriverFactory.java:956)
	at com.kms.katalon.core.webui.driver.DriverFactory$getWebDriver.call(Unknown Source)
	at forms.Graduate152.Homepage(Graduate152.groovy:50)
	at ✽.I am on the homepage(C:/Users/rkeough/git/babson-automation/Include/features/Forms/152Graduate/Graduate152.feature:7)
]]></failure>
</testcase>
</testsuite>
