<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="StudentPortal_Check" time="18.011" tests="1" failures="0" errors="0">
   <testsuite name="StudentPortal_Check" tests="1" failures="0" errors="0" time="18.011" skipped="0" timestamp="2023-08-04 13:13:23" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/StudentPortal_Check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_131318\\StudentPortal_Check\\20230804_131319"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_131318\\StudentPortal_Check\\20230804_131319\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_131318\\StudentPortal_Check\\20230804_131319\\1691169216559.png"/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 115.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="2f53c5a2d69b869988053fa59af72bc9"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/StudentPortal_Check" time="17.787" classname="Test Cases/StudentPortal_Check" status="PASSED">
         <system-out><![CDATA[2023-08-04 13:13:23 - [TEST_CASE][PASSED] - Test Cases/StudentPortal_Check: Test Cases/StudentPortal_Check

2023-08-04 13:13:24 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-08-04 13:13:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-08-04 13:13:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-04 13:13:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-08-04 13:13:26 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-08-04 13:13:26 - [MESSAGE][PASSED] - Current window maximized

2023-08-04 13:13:26 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-08-04 13:13:27 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-08-04 13:13:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/drupal/input_Username_name"), "test_student"): Text 'test_student' is set on object 'Object Repository/drupal/input_Username_name'

2023-08-04 13:13:28 - [MESSAGE][PASSED] - Text 'test_student' is set on object 'Object Repository/drupal/input_Username_name'

2023-08-04 13:13:28 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/drupal/input_Password_pass"), "lazf3NoY6jXdF6AuwmRd3g=="): Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-08-04 13:13:29 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-08-04 13:13:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/drupal/input_Federated login_op")): Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-08-04 13:13:33 - [MESSAGE][PASSED] - Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-08-04 13:13:33 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2023-08-04 13:13:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2023-08-04 13:13:36 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-04 13:13:39 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-04 13:13:40 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_131318\\StudentPortal_Check\\20230804_131319\\1691169216559.png]]

2023-08-04 13:13:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-04 13:13:41 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-08-04 13:13:23 - [TEST_SUITE][PASSED] - StudentPortal_Check: Test Cases/StudentPortal_Check]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
