<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="StudentPortal_Check" time="78.574" tests="1" failures="1" errors="0">
   <testsuite name="StudentPortal_Check" tests="1" failures="1" errors="0" time="78.574" skipped="0" timestamp="2023-08-04 15:11:34" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/StudentPortal_Check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_151128\\StudentPortal_Check\\20230804_151129"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_151128\\StudentPortal_Check\\20230804_151129\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_151128\\StudentPortal_Check\\20230804_151129\\1691176372375.png"/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 115.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="01dbcabf08ba40781d81c94c4ba471a4"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/StudentPortal_Check" time="78.35" classname="Test Cases/StudentPortal_Check" status="FAILED">
         <failure type="FAILED" message="Test Cases/StudentPortal_Check FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;path id=&quot;myLogoText&quot; d=&quot;M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z&quot;>&lt;/path> is not clickable at point (255, 18). Other element would receive the click: &lt;svg viewBox=&quot;0 0 356 43&quot; style=&quot;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;&quot; aria-labelledby=&quot;titleID descID&quot;>...&lt;/svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2023-08-04 15:11:34 - [TEST_CASE][FAILED] - Test Cases/StudentPortal_Check: Test Cases/StudentPortal_Check FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2023-08-04 15:11:34 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-08-04 15:11:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-08-04 15:11:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-04 15:11:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-08-04 15:11:36 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-08-04 15:11:36 - [MESSAGE][PASSED] - Current window maximized

2023-08-04 15:11:36 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-08-04 15:11:38 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-08-04 15:11:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/drupal/input_Username_name"), "test_student"): Text 'test_student' is set on object 'Object Repository/drupal/input_Username_name'

2023-08-04 15:11:39 - [MESSAGE][PASSED] - Text 'test_student' is set on object 'Object Repository/drupal/input_Username_name'

2023-08-04 15:11:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/drupal/input_Password_pass"), "lazf3NoY6jXdF6AuwmRd3g=="): Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-08-04 15:11:39 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-08-04 15:11:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/drupal/input_Federated login_op")): Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-08-04 15:11:44 - [MESSAGE][PASSED] - Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-08-04 15:11:44 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2023-08-04 15:11:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2023-08-04 15:11:47 - [TEST_STEP][FAILED] - click(findTestObject("path_Babson College logo_myLogoText")): Unable to click on object 'Object Repository/path_Babson College logo_myLogoText' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Script1691161988532.run(Script1691161988532.groovy:34)
	... 13 more
)

2023-08-04 15:12:18 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //path[@id = 'myLogoText']'. Please recheck the objects properties to make sure the desired element is located. 

2023-08-04 15:12:18 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/path_Babson College logo_myLogoText'. Try using Self-healing.

2023-08-04 15:12:18 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-08-04 15:12:18 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//path[@id = 'myLogoText']'.

2023-08-04 15:12:18 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//path[@id = 'myLogoText']'.

2023-08-04 15:12:19 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//path[@id = 'myLogoText']'.

2023-08-04 15:12:19 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//path[@id = 'myLogoText']'.

2023-08-04 15:12:19 - [MESSAGE][INFO] - [SELF-HEALING] Screenshot: C:/Users/rkeough/git/babson-automation/Reports/Self-healing/Object Repository/path_Babson College logo_myLogoText_BASIC.png

2023-08-04 15:12:19 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-08-04 15:12:19 - [MESSAGE][ERROR] - [SELF-HEALING] C:\Users\rkeough\git\babson-automation\Reports\Self-healing\broken-test-objects.json does not exist or is provided by Self-healing Plugin!

2023-08-04 15:12:19 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/path_Babson College logo_myLogoText' was broken. Propose an alternative one: '//*[@id = 'myLogoText']'.

2023-08-04 15:12:52 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/path_Babson College logo_myLogoText' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Script1691161988532.run(Script1691161988532.groovy:34)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230804_151128\\StudentPortal_Check\\20230804_151129\\1691176372375.png]]]]></system-out>
         <system-err><![CDATA[2023-08-04 15:11:34 - [TEST_CASE][FAILED] - Test Cases/StudentPortal_Check: Test Cases/StudentPortal_Check FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-08-04 15:11:34 - [TEST_SUITE][FAILED] - StudentPortal_Check: Test Cases/StudentPortal_Check FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2023-08-04 15:11:34 - [TEST_SUITE][FAILED] - StudentPortal_Check: Test Cases/StudentPortal_Check FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/path_Babson College logo_myLogoText'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at StudentPortal_Check.run(StudentPortal_Check:34)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691176289806.run(TempTestSuite1691176289806.groovy:36)
Caused by: org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <path id="myLogoText" d="M328.4,42.2l-3.5,0l-1.3,-3.1c-1.6,2.4 -4.3,3.8 -7.2,3.7c-5.6,0 -9.6,-4 -9.6,-10.6l0,-21.6c0,-5.9 3.5,-10.6 10.5,-10.6c7,0 10.7,5.2 10.7,11.4l0,2.6l-6.8,0c0,-6.2 -1.3,-7.8 -4.1,-7.8c-1.7,0 -3.2,1 -3.2,4.5l0,21.3c0,2.6 0.9,4.4 3.3,4.4c2.9,0 3.8,-1.6 3.8,-5.8l0,-4.1l-4.5,0l0.2,-5.4l11.7,0l0,21.1Zm-135.1,-27.8l0,-3.2c0,-3.5 -1.6,-5 -3.5,-5c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1c0,3.1 0.9,4.6 3.8,4.6c2.6,0 3.5,-1.5 3.5,-4.2l0,-5l7.2,0l0,4.8c0,5.9 -3.5,10.6 -10.6,10.6c-7.5,0 -10.9,-4.8 -10.9,-10.6l0,-21.5c0,-5.9 3.5,-10.6 10.9,-10.6c7.1,0 10.6,5.2 10.6,11.4l0,3l-7.2,0Zm-97.2,-3.6c-0.3,-3.6 -2.2,-4.6 -3.8,-4.6c-2.3,0 -3.6,1.5 -3.6,4.1c0,7.1 14.5,10.5 14.5,21.8c0,6.8 -4.6,10.6 -11.3,10.6c-6.7,0 -10.4,-5.3 -10.7,-11.5l6.8,-1c0.3,4.2 1.9,6.3 4.3,6.3c2,0.3 3.8,-1.1 4.1,-3.1l0,-0.7c0,-8.2 -14.5,-10.4 -14.5,-22.3c0,-6.6 4,-10.4 11,-10.4c5.8,0 9.3,4.2 9.9,10.1l-6.7,0.7Zm12.5,-0.2c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm99.1,0c0,-5.9 3.5,-10.6 10.9,-10.6c7.4,0 10.9,4.8 10.9,10.6l0,21.4c0,5.9 -3.5,10.6 -10.9,10.6c-7.4,0 -10.9,-4.8 -10.9,-10.6l0,-21.4Zm-196.3,31.5l-11.3,0l-0.1,-41.5l10.7,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm54.2,0l-11.3,0l0,-41.5l10.6,0c7.7,0 11,3.8 11,11c0.3,3.6 -1.7,7.1 -4.9,8.7c3.6,1.6 5.8,4.5 5.8,9.8c0,6.8 -3,12 -11.2,12Zm177.7,-6.2l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm22.3,0l11.2,0l0,6.2l-18.3,0l0,-41.5l7.1,0l0,35.3Zm34.9,-29.1l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm54.3,0l-12,0l0,10.7l9.2,0l0,6.2l-9.2,0l0,12.2l12.8,0l0,6.2l-20,0l0,-41.5l19.2,0l0,6.2Zm-211,35.3l-6.4,0l0,-41.5l6.6,0l8.7,23.8l0.1,0l0,-23.8l6.4,0l0,41.5l-6.2,0l-9.1,-26l-0.1,0l0,26Zm-93.6,0l-6.9,0l-1.3,-9.2l-7.8,0l-1.3,9.2l-6.9,0l7.7,-41.5l8.9,0l7.6,41.5Zm65.6,-10.2c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm99.1,0c0,3.1 0.9,4.6 3.8,4.6c2.9,0 3.8,-1.5 3.8,-4.6l0,-21.1c0,-3.1 -0.9,-4.6 -3.8,-4.6c-2.9,0 -3.8,1.5 -3.8,4.6l0,21.1Zm-205.5,-8.5l-2.3,0l0,12.8l3,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm54.2,0l-2.3,0l0.1,12.8l2.9,0c3.8,0 5.2,-2.2 5.2,-6.4c0,-4.2 -1.6,-6.4 -5.9,-6.4Zm-25.4,-14.4l-0.1,0l-2.9,17.8l5.8,0l-2.8,-17.8Zm-28.4,-2.6l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Zm54.3,0l-2.7,0l0,11.2l2.6,0c2.6,0.1 4.8,-2 4.8,-4.6l0,-0.7c0,-3.8 -1.5,-5.9 -4.7,-5.9Z"></path> is not clickable at point (255, 18). Other element would receive the click: <svg viewBox="0 0 356 43" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" aria-labelledby="titleID descID">...</svg>
  (Session info: chrome=115.0.5790.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62098}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 01dbcabf08ba40781d81c94c4ba471a4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
