<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="eduMenus" time="58.974" tests="1" failures="0" errors="0">
   <testsuite name="eduMenus" tests="1" failures="0" errors="0" time="58.974" skipped="0" timestamp="2024-08-19 09:12:15" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/EDU/eduMenus">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\Katalon\\babson-automation\\Reports\\20240819_091210\\EDU\\eduMenus\\20240819_091210"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\Katalon\\babson-automation\\Reports\\20240819_091210\\EDU\\eduMenus\\20240819_091210\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.9.208"/>
         <property name="browser" value="Chrome 127.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="f54b7b1699d268d1fc5e8bf533e20fd1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Edu/Menu" time="58.788" classname="Test Cases/Edu/Menu" status="PASSED">
         <system-out><![CDATA[2024-08-19 09:12:15 - [TEST_CASE][PASSED] - Test Cases/Edu/Menu: Test Cases/Edu/Menu

2024-08-19 09:12:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-08-19 09:12:16 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-08-19 09:12:16 - [MESSAGE][INFO] - User set preference: ['args', '[--no-sandbox, --disable-gpu]']

2024-08-19 09:12:16 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-08-19 09:12:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-08-19 09:12:19 - [TEST_STEP][PASSED] - navigateToUrl("https://www.babson.edu/"): Navigate to 'https://www.babson.edu/' successfully

2024-08-19 09:12:25 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/' successfully

2024-08-19 09:12:25 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-08-19 09:12:25 - [MESSAGE][PASSED] - Current window maximized

2024-08-19 09:12:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/i_Feedback_fas fa-times")): Object: 'Object Repository/EduMenu/i_Feedback_fas fa-times' is clicked on

2024-08-19 09:12:25 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/i_Feedback_fas fa-times' is clicked on

2024-08-19 09:12:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Explore Babson")): Object: 'Object Repository/EduMenu/a_Explore Babson' is clicked on

2024-08-19 09:12:26 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Explore Babson' is clicked on

2024-08-19 09:12:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Babson At a Glance")): Object: 'Object Repository/EduMenu/a_Babson At a Glance' is clicked on

2024-08-19 09:12:33 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Babson At a Glance' is clicked on

2024-08-19 09:12:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_A Babson Education")): Object: 'Object Repository/EduMenu/a_A Babson Education' is clicked on

2024-08-19 09:12:37 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_A Babson Education' is clicked on

2024-08-19 09:12:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Leadership  Faculty")): Object: 'Object Repository/EduMenu/a_Leadership  Faculty' is clicked on

2024-08-19 09:12:39 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Leadership  Faculty' is clicked on

2024-08-19 09:12:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/svg_Babson CollegeBabson College logo")): Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo' is clicked on

2024-08-19 09:12:41 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo' is clicked on

2024-08-19 09:12:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Undergraduate")): Object: 'Object Repository/EduMenu/a_Undergraduate' is clicked on

2024-08-19 09:12:42 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Undergraduate' is clicked on

2024-08-19 09:12:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Admission")): Object: 'Object Repository/EduMenu/a_Admission' is clicked on

2024-08-19 09:12:45 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Admission' is clicked on

2024-08-19 09:12:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/svg_Babson CollegeBabson College logo (1)")): Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (1)' is clicked on

2024-08-19 09:12:47 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (1)' is clicked on

2024-08-19 09:12:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Graduate")): Object: 'Object Repository/EduMenu/a_Graduate' is clicked on

2024-08-19 09:12:48 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Graduate' is clicked on

2024-08-19 09:12:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Student Experience")): Object: 'Object Repository/EduMenu/a_Student Experience' is clicked on

2024-08-19 09:12:52 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Student Experience' is clicked on

2024-08-19 09:12:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/svg_Babson CollegeBabson College logo (2)")): Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (2)' is clicked on

2024-08-19 09:12:55 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (2)' is clicked on

2024-08-19 09:12:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Individuals")): Object: 'Object Repository/EduMenu/a_Individuals' is clicked on

2024-08-19 09:12:57 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Individuals' is clicked on

2024-08-19 09:12:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/svg_Babson CollegeBabson College logo (3)")): Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (3)' is clicked on

2024-08-19 09:13:01 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo (3)' is clicked on

2024-08-19 09:13:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Alumni")): Object: 'Object Repository/EduMenu/a_Alumni' is clicked on

2024-08-19 09:13:01 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Alumni' is clicked on

2024-08-19 09:13:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Access Resources")): Object: 'Object Repository/EduMenu/a_Access Resources' is clicked on

2024-08-19 09:13:07 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Access Resources' is clicked on

2024-08-19 09:13:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/EduMenu/a_Get Involved")): Object: 'Object Repository/EduMenu/a_Get Involved' is clicked on

2024-08-19 09:13:09 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/a_Get Involved' is clicked on

2024-08-19 09:13:09 - [TEST_STEP][PASSED] - click(findTestObject("EduMenu/svg_Babson CollegeBabson College logo")): Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo' is clicked on

2024-08-19 09:13:11 - [MESSAGE][PASSED] - Object: 'Object Repository/EduMenu/svg_Babson CollegeBabson College logo' is clicked on

2024-08-19 09:13:11 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-08-19 09:13:12 - [MESSAGE][PASSED] - Browser is closed

2024-08-19 09:13:12 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-08-19 09:13:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-08-19 09:13:12 - [MESSAGE][PASSED] - Browser is closed

2024-08-19 09:13:12 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-08-19 09:13:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-08-19 09:13:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-08-19 09:12:15 - [TEST_SUITE][PASSED] - eduMenus: Test Cases/Edu/Menu]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
