<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Demo" time="77.675" tests="1" failures="0" errors="0">
   <testsuite name="Demo" tests="1" failures="0" errors="0" time="77.675" skipped="0" timestamp="2023-06-28 15:25:25" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/Demo">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230628_152519\\Demo\\20230628_152520"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230628_152519\\Demo\\20230628_152520\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230628_152519\\Demo\\20230628_152520\\1687980340518.png, keyes\keyes-homepage.png, C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20230628_152519\\Demo\\20230628_152520\\1687980371823.png, keyes\keyes-homepage.png, keyes\keyes-residence life.png"/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="5ce79247b55062fd77cd3d6bdc4da886"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Drupal_Images" time="30.582" classname="Test Cases/Drupal_Images" status="PASSED">
         <system-out><![CDATA[2023-06-28 15:26:12 - [TEST_CASE][PASSED] - Test Cases/Drupal_Images: Test Cases/Drupal_Images

2023-06-28 15:26:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-28 15:26:12 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-28 15:26:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-28 15:26:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-28 15:26:14 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-28 15:26:14 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-28 15:26:14 - [MESSAGE][PASSED] - Current window maximized

2023-06-28 15:26:14 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-06-28 15:26:15 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2023-06-28 15:26:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/drupal/input_Username_name"), "test_editor"): Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2023-06-28 15:26:16 - [MESSAGE][PASSED] - Text 'test_editor' is set on object 'Object Repository/drupal/input_Username_name'

2023-06-28 15:26:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/drupal/input_Password_pass"), "idh87fIpnxr/jR6LHqLNqQ=="): Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-06-28 15:26:16 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/drupal/input_Password_pass'

2023-06-28 15:26:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/drupal/input_Federated login_op")): Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-06-28 15:26:22 - [MESSAGE][PASSED] - Object: 'Object Repository/drupal/input_Federated login_op' is clicked on

2023-06-28 15:26:22 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2023-06-28 15:26:28 - [MESSAGE][PASSED] - Delayed 6 second(s)

2023-06-28 15:26:28 - [TEST_STEP][PASSED] - takeFullPageScreenshotAsCheckpoint("homepage"): Taking screenshot successfully

2023-06-28 15:26:30 - [MESSAGE][INFO] - 0 hidden object(s)

2023-06-28 15:26:32 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|keyes\keyes-homepage.png]]

2023-06-28 15:26:32 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/student/residence-life"): Navigate to 'https://intranet.babson.edu/student/residence-life' successfully

2023-06-28 15:26:34 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/student/residence-life' successfully

2023-06-28 15:26:34 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2023-06-28 15:26:40 - [MESSAGE][PASSED] - Delayed 6 second(s)

2023-06-28 15:26:40 - [TEST_STEP][PASSED] - takeFullPageScreenshotAsCheckpoint("residence life"): Taking screenshot successfully

2023-06-28 15:26:41 - [MESSAGE][INFO] - 0 hidden object(s)

2023-06-28 15:26:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|keyes\keyes-residence life.png]]

2023-06-28 15:26:41 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-28 15:26:42 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-28 15:25:25 - [TEST_SUITE][FAILED] - Demo: Test Cases/Drupal_Images FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/drupal/input_Federated login_op'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Drupal_Images.run(Drupal_Images:30)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1687980320885.run(TempTestSuite1687980320885.groovy:36)
Caused by: org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=114.0.5735.134)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:51192}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 76f955a27621207fda9890dc11a44f0d
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2023-06-28 15:25:25 - [TEST_SUITE][FAILED] - Demo: Test Cases/Drupal_Images FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/drupal/input_Federated login_op'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$4.call(Unknown Source)
	at Drupal_Images.run(Drupal_Images:30)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1687980320885.run(TempTestSuite1687980320885.groovy:36)
Caused by: org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 10.000
  (Session info: chrome=114.0.5735.134)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LG7-0021', ip: '10.0.0.175', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\rkeough\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:51192}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 76f955a27621207fda9890dc11a44f0d
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)
	at org.openqa.selenium.WebElement$click.call(Unknown Source)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
