<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Graduate152" time="357.842" tests="1" failures="0" errors="0">
   <testsuite name="Graduate152" tests="1" failures="0" errors="0" time="357.842" skipped="0" timestamp="2022-11-28 11:04:09" hostname="rkeough - host.docker.internal" id="Test Suites/Graduate152">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221128_110401\\Graduate152\\20221128_110401"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20221128_110401\\Graduate152\\20221128_110401\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - host.docker.internal"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="browser" value="Chrome 107.0.0.0"/>
         <property name="hostAddress" value="10.0.0.226"/>
         <property name="sessionId" value="f437d364982fdee6816187b4b8c39cfa"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/BDD/Forms/Graduate152" time="357.366" classname="Test Cases/BDD/Forms/Graduate152" status="PASSED">
         <system-out><![CDATA[2022-11-28 11:04:09 - [TEST_CASE][PASSED] - Test Cases/BDD/Forms/Graduate152: Test Cases/BDD/Forms/Graduate152

2022-11-28 11:04:10 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Forms/152Graduate/Graduate152.feature"): Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed

2022-11-28 11:04:10 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Forms/152Graduate/Graduate152.feature' and extract report to folder: 'C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401/cucumber_report/1669651450405'...

2022-11-28 11:04:15 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:04:15 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:04:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:04:15 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:04:24 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:04:24 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:04:24 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:04:24 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page: I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-28 11:04:27 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/' successfully

2022-11-28 11:04:27 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/" page

2022-11-28 11:04:27 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:04:28 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:04:30 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:04:30 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:04:30 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:04:31 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:04:31 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:04:31 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-28 11:04:32 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:04:32 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-28 11:04:32 - [TEST_STEP][PASSED] - I select a term "tfa_1186": I select a term "tfa_1186"

2022-11-28 11:04:33 - [MESSAGE][PASSED] - All options with value 'tfa_1186' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:04:33 - [MESSAGE][PASSED] - I select a term "tfa_1186"

2022-11-28 11:04:33 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:04:34 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:04:34 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:04:34 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:04:34 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:04:34 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:04:34 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:04:35 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:04:35 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:04:35 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:04:36 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:04:36 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:04:36 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:04:37 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:04:37 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:04:37 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:04:44 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:04:44 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:04:44 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:04:44 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:04:44 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:04:45 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:04:45 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:04:45 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:04:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:04:50 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\0.har

2022-11-28 11:04:51 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:04:51 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:04:51 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:04:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:04:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:04:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:04:55 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:04:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:04:58 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:04:58 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:04:58 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:04:58 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:04:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:04:58 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:05:05 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:05:05 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:05:06 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:05:06 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-28 11:05:09 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/full-time-mba/' successfully

2022-11-28 11:05:09 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/full-time-mba/" page

2022-11-28 11:05:09 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:05:10 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:05:11 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:05:11 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:05:11 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:05:12 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:05:12 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:05:12 - [TEST_STEP][PASSED] - I select a program "tfa_1184": I select a program "tfa_1184"

2022-11-28 11:05:13 - [MESSAGE][PASSED] - All options with value 'tfa_1184' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:05:13 - [MESSAGE][PASSED] - I select a program "tfa_1184"

2022-11-28 11:05:13 - [TEST_STEP][PASSED] - I select a term "tfa_1257": I select a term "tfa_1257"

2022-11-28 11:05:14 - [MESSAGE][PASSED] - All options with value 'tfa_1257' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:05:14 - [MESSAGE][PASSED] - I select a term "tfa_1257"

2022-11-28 11:05:14 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:05:15 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:05:15 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:05:15 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:05:16 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:05:16 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:05:16 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:05:16 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:05:16 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:05:16 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:05:17 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:05:17 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:05:17 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:05:18 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:05:18 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:05:18 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:05:25 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:05:25 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:05:25 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:05:25 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:05:25 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:05:27 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:05:27 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:05:27 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:05:29 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:05:30 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\1.har

2022-11-28 11:05:30 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:05:30 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:05:30 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:05:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:05:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:05:34 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:05:34 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:05:36 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:05:37 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:05:37 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:05:37 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:05:37 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:05:37 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:05:37 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:05:49 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:05:49 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:05:49 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:05:49 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-28 11:05:52 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/' successfully

2022-11-28 11:05:52 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/" page

2022-11-28 11:05:52 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:05:53 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:05:54 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:05:54 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:05:54 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:05:55 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:05:55 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:05:55 - [TEST_STEP][PASSED] - I select a program "tfa_1043": I select a program "tfa_1043"

2022-11-28 11:05:56 - [MESSAGE][PASSED] - All options with value 'tfa_1043' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:05:56 - [MESSAGE][PASSED] - I select a program "tfa_1043"

2022-11-28 11:05:56 - [TEST_STEP][PASSED] - I select a term "tfa_1223": I select a term "tfa_1223"

2022-11-28 11:05:57 - [MESSAGE][PASSED] - All options with value 'tfa_1223' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:05:57 - [MESSAGE][PASSED] - I select a term "tfa_1223"

2022-11-28 11:05:57 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:05:58 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:05:58 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:05:58 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:05:59 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:05:59 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:05:59 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:06:00 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:06:00 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:06:00 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:06:01 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:06:01 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:06:01 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:06:02 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:06:02 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:06:02 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:06:08 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:06:08 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:06:08 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:06:08 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:06:08 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:06:09 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:06:09 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:06:09 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:06:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:06:13 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\2.har

2022-11-28 11:06:13 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:06:13 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:06:13 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:06:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:06:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:06:17 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:06:17 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:06:19 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:06:20 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:06:20 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:06:20 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:06:20 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:06:20 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:06:20 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:06:26 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:06:27 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:06:27 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:06:27 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-28 11:06:30 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/mba-miami/' successfully

2022-11-28 11:06:30 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/mba-miami/" page

2022-11-28 11:06:30 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:06:31 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:06:32 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:06:32 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:06:32 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:06:33 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:06:33 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:06:33 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-28 11:06:34 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:06:34 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-28 11:06:34 - [TEST_STEP][PASSED] - I select a term "tfa_1226": I select a term "tfa_1226"

2022-11-28 11:06:35 - [MESSAGE][PASSED] - All options with value 'tfa_1226' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:06:35 - [MESSAGE][PASSED] - I select a term "tfa_1226"

2022-11-28 11:06:35 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:06:36 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:06:36 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:06:36 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:06:37 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:06:37 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:06:37 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:06:38 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:06:38 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:06:38 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:06:38 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:06:38 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:06:38 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:06:39 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:06:39 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:06:39 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:06:47 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:06:47 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:06:47 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:06:47 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:06:47 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:06:48 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:06:48 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:06:48 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:06:50 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:06:51 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\3.har

2022-11-28 11:06:51 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:06:51 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:06:51 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:06:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:06:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:06:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:06:55 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:06:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:06:58 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:06:58 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:06:58 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:06:58 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:06:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:06:58 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:07:04 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:07:05 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:07:05 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:07:05 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-28 11:07:08 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-business-analytics/' successfully

2022-11-28 11:07:08 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-business-analytics/" page

2022-11-28 11:07:08 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:07:09 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:07:10 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:07:10 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:07:10 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:07:11 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:07:11 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:07:11 - [TEST_STEP][PASSED] - I select a program "tfa_1208": I select a program "tfa_1208"

2022-11-28 11:07:12 - [MESSAGE][PASSED] - All options with value 'tfa_1208' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:07:12 - [MESSAGE][PASSED] - I select a program "tfa_1208"

2022-11-28 11:07:12 - [TEST_STEP][PASSED] - I select a term "tfa_1269": I select a term "tfa_1269"

2022-11-28 11:07:13 - [MESSAGE][PASSED] - All options with value 'tfa_1269' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:07:13 - [MESSAGE][PASSED] - I select a term "tfa_1269"

2022-11-28 11:07:13 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:07:14 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:07:14 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:07:14 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:07:14 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:07:14 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:07:14 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:07:15 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:07:15 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:07:15 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:07:16 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:07:16 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:07:16 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:07:17 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:07:17 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:07:17 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:07:23 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:07:23 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:07:23 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:07:23 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:07:23 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:07:25 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:07:25 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:07:25 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:07:27 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:07:28 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\4.har

2022-11-28 11:07:28 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:07:28 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:07:28 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:07:28 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:07:28 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:07:32 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:07:32 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:07:34 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:07:35 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:07:35 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:07:35 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:07:35 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:07:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:07:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:07:42 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:07:42 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:07:43 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:07:43 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page: I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-28 11:07:45 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/' successfully

2022-11-28 11:07:45 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/ms-in-entrepreneurial-leadership/" page

2022-11-28 11:07:45 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:07:46 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:07:47 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:07:47 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:07:47 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:07:48 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:07:48 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:07:48 - [TEST_STEP][PASSED] - I select a program "tfa_1122": I select a program "tfa_1122"

2022-11-28 11:07:49 - [MESSAGE][PASSED] - All options with value 'tfa_1122' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:07:49 - [MESSAGE][PASSED] - I select a program "tfa_1122"

2022-11-28 11:07:49 - [TEST_STEP][PASSED] - I select a term "tfa_1277": I select a term "tfa_1277"

2022-11-28 11:07:50 - [MESSAGE][PASSED] - All options with value 'tfa_1277' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:07:50 - [MESSAGE][PASSED] - I select a term "tfa_1277"

2022-11-28 11:07:50 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:07:51 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:07:51 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:07:51 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:07:52 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:07:52 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:07:52 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:07:53 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:07:53 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:07:53 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:07:53 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:07:53 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:07:53 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:07:54 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:07:54 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:07:54 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:08:00 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:08:00 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:08:00 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:08:00 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:08:00 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:08:02 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:08:02 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:08:02 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:08:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:08:06 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\5.har

2022-11-28 11:08:06 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:08:06 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:08:06 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:08:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:08:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:08:11 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:08:11 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:08:13 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:08:14 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:08:14 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:08:14 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:08:14 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:08:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:08:14 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:08:21 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:08:21 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:08:21 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:08:21 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page: I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-28 11:08:24 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/academics/graduate-school/mba/part-time-mba/' successfully

2022-11-28 11:08:24 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/academics/graduate-school/mba/part-time-mba/" page

2022-11-28 11:08:24 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:08:25 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:08:27 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:08:27 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:08:27 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:08:28 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:08:28 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:08:28 - [TEST_STEP][PASSED] - I select a program "tfa_1063": I select a program "tfa_1063"

2022-11-28 11:08:29 - [MESSAGE][PASSED] - All options with value 'tfa_1063' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:08:29 - [MESSAGE][PASSED] - I select a program "tfa_1063"

2022-11-28 11:08:29 - [TEST_STEP][PASSED] - I select a term "tfa_1281": I select a term "tfa_1281"

2022-11-28 11:08:30 - [MESSAGE][PASSED] - All options with value 'tfa_1281' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:08:30 - [MESSAGE][PASSED] - I select a term "tfa_1281"

2022-11-28 11:08:30 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:08:31 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:08:31 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:08:31 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:08:31 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:08:31 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:08:31 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:08:32 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:08:32 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:08:32 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:08:33 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:08:33 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:08:33 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:08:34 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:08:34 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:08:34 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:08:41 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:08:41 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:08:41 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:08:41 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:08:41 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:08:43 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:08:43 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:08:43 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:08:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:08:46 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\6.har

2022-11-28 11:08:46 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:08:46 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:08:46 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:08:46 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:08:46 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:08:50 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:08:51 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:08:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:08:54 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:08:54 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:08:54 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:08:54 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:08:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:08:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:09:00 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:09:00 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:09:01 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:09:01 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page: I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-28 11:09:03 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/admission/graduate-school/request-information/' successfully

2022-11-28 11:09:03 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/admission/graduate-school/request-information/" page

2022-11-28 11:09:03 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:09:04 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:09:05 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:09:05 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:09:05 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:09:06 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:09:06 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:09:06 - [TEST_STEP][PASSED] - I select a program "tfa_1075": I select a program "tfa_1075"

2022-11-28 11:09:07 - [MESSAGE][PASSED] - All options with value 'tfa_1075' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:09:07 - [MESSAGE][PASSED] - I select a program "tfa_1075"

2022-11-28 11:09:07 - [TEST_STEP][PASSED] - I select a term "tfa_1251": I select a term "tfa_1251"

2022-11-28 11:09:08 - [MESSAGE][PASSED] - All options with value 'tfa_1251' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:09:08 - [MESSAGE][PASSED] - I select a term "tfa_1251"

2022-11-28 11:09:08 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:09:09 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:09:09 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:09:09 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:09:10 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:09:10 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:09:10 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:09:11 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:09:11 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:09:11 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:09:12 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:09:12 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:09:12 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:09:12 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:09:12 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:09:12 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:09:18 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:09:18 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:09:18 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:09:18 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:09:18 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:09:19 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:09:19 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:09:19 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:09:21 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:09:23 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\7.har

2022-11-28 11:09:23 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:09:23 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:09:23 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:09:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:09:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:09:27 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:09:27 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:09:29 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:09:30 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:09:30 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:09:30 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Submit Certificate Management Form: SCENARIO Submit Certificate Management Form

2022-11-28 11:09:30 - [TEST_STEP][PASSED] - I am on the homepage: I am on the homepage

2022-11-28 11:09:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:09:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:09:36 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.babson.edu'

2022-11-28 11:09:36 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:09:36 - [MESSAGE][PASSED] - I am on the homepage

2022-11-28 11:09:36 - [TEST_STEP][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page: I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-28 11:09:39 - [MESSAGE][PASSED] - Navigate to 'https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/' successfully

2022-11-28 11:09:39 - [MESSAGE][PASSED] - I am on the form "https://www.babson.edu/graduate/academics/part-time-business-programs/certificate-in-advanced-management/" page

2022-11-28 11:09:39 - [TEST_STEP][PASSED] - I input the first and last name on the form: I input the first and last name on the form

2022-11-28 11:09:40 - [MESSAGE][PASSED] - Text 'Test' is set on object 'Object Repository/FormFields/inputFirstName'

2022-11-28 11:09:41 - [MESSAGE][PASSED] - Text 'erxtest' is set on object 'Object Repository/FormFields/inputLastName'

2022-11-28 11:09:41 - [MESSAGE][PASSED] - I input the first and last name on the form

2022-11-28 11:09:41 - [TEST_STEP][PASSED] - I input an email address: I input an email address

2022-11-28 11:09:42 - [MESSAGE][PASSED] - Text 'larry21@babson-test.com' is set on object 'Object Repository/FormFields/inputEmail'

2022-11-28 11:09:42 - [MESSAGE][PASSED] - I input an email address

2022-11-28 11:09:42 - [TEST_STEP][PASSED] - I select a program "tfa_1156": I select a program "tfa_1156"

2022-11-28 11:09:43 - [MESSAGE][PASSED] - All options with value 'tfa_1156' are selected in object 'Object Repository/FormFields/Grad152/selectPOI' 

2022-11-28 11:09:43 - [MESSAGE][PASSED] - I select a program "tfa_1156"

2022-11-28 11:09:43 - [TEST_STEP][PASSED] - I select a term "tfa_1246": I select a term "tfa_1246"

2022-11-28 11:09:44 - [MESSAGE][PASSED] - All options with value 'tfa_1246' are selected in object 'Object Repository/FormFields/Grad152/selectTOE' 

2022-11-28 11:09:44 - [MESSAGE][PASSED] - I select a term "tfa_1246"

2022-11-28 11:09:44 - [TEST_STEP][PASSED] - I input a phone number: I input a phone number

2022-11-28 11:09:45 - [MESSAGE][PASSED] - Text '1011010111' is set on object 'Object Repository/FormFields/inputPhoneNumber'

2022-11-28 11:09:45 - [MESSAGE][PASSED] - I input a phone number

2022-11-28 11:09:45 - [TEST_STEP][PASSED] - I select a country: I select a country

2022-11-28 11:09:45 - [MESSAGE][PASSED] - All options with label 'Barbados' are selected in object 'Object Repository/FormFields/selectCountry' 

2022-11-28 11:09:45 - [MESSAGE][PASSED] - I select a country

2022-11-28 11:09:45 - [TEST_STEP][PASSED] - I input a state: I input a state

2022-11-28 11:09:46 - [MESSAGE][PASSED] - Text 'TestState' is set on object 'Object Repository/XXXXXX/input_StateProvince_tfa_18'

2022-11-28 11:09:46 - [MESSAGE][PASSED] - I input a state

2022-11-28 11:09:46 - [TEST_STEP][PASSED] - I input a city: I input a city

2022-11-28 11:09:47 - [MESSAGE][PASSED] - Text 'TestCity' is set on object 'Object Repository/XXXXXX/input_City_tfa_17'

2022-11-28 11:09:47 - [MESSAGE][PASSED] - I input a city

2022-11-28 11:09:47 - [TEST_STEP][PASSED] - I input the postal code: I input the postal code

2022-11-28 11:09:48 - [MESSAGE][PASSED] - Text '11111' is set on object 'Object Repository/FormFields/PostalCode'

2022-11-28 11:09:48 - [MESSAGE][PASSED] - I input the postal code

2022-11-28 11:09:48 - [TEST_STEP][PASSED] - I click the submit button: I click the submit button

2022-11-28 11:09:54 - [MESSAGE][PASSED] - Object: 'Object Repository/FormFields/clickSubmit' is clicked on

2022-11-28 11:09:54 - [MESSAGE][PASSED] - I click the submit button

2022-11-28 11:09:54 - [TEST_STEP][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page: I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:09:54 - [MESSAGE][PASSED] - Current window's url is: 'https://www.babson.edu/graduate/admissions/thank-you/'

2022-11-28 11:09:54 - [MESSAGE][PASSED] - Actual object 'https://www.babson.edu/graduate/admissions/thank-you/' and expected object 'https://www.babson.edu/graduate/admissions/thank-you/' are equal

2022-11-28 11:09:56 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:09:56 - [MESSAGE][PASSED] - I am on the correct "https://www.babson.edu/graduate/admissions/thank-you/" page

2022-11-28 11:09:56 - [TEST_STEP][PASSED] - I get the submit request: I get the submit request

2022-11-28 11:09:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:09:59 - [MESSAGE][INFO] - HAR: C:\Users\rkeough\git\babson-automation\Reports\20221128_110401\Graduate152\20221128_110401\requests\main\8.har

2022-11-28 11:09:59 - [MESSAGE][PASSED] - Send request successfully

2022-11-28 11:09:59 - [MESSAGE][PASSED] - I get the submit request

2022-11-28 11:09:59 - [TEST_STEP][PASSED] - I delete the form record: I delete the form record

2022-11-28 11:09:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-11-28 11:09:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-11-28 11:10:03 - [MESSAGE][PASSED] - Browser is opened with url: 'https://fusionmx.babson.edu/Services/ERXDeleteContact.cfm?deleteContactInfoEmail=larry21@babson-test.com&PPP=COVID2020!UA'

2022-11-28 11:10:03 - [MESSAGE][PASSED] - Current window maximized

2022-11-28 11:10:05 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-11-28 11:10:06 - [MESSAGE][PASSED] - Browser is closed

2022-11-28 11:10:06 - [MESSAGE][PASSED] - I delete the form record

2022-11-28 11:10:07 - [MESSAGE][PASSED] - Feature file: 'Include/features/Forms/152Graduate/Graduate152.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-11-28 11:04:09 - [TEST_SUITE][PASSED] - Graduate152: Test Cases/BDD/Forms/Graduate152]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
