<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Drupal_Homepages" time="59.871" tests="2" failures="0" errors="0">
   <testsuite name="Drupal_Homepages" tests="2" failures="0" errors="0" time="59.871" skipped="0" timestamp="2024-04-26 10:20:06" hostname="rkeough - LG7-0021.babson.edu" id="Test Suites/Drupal/Drupal_Homepages">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240426_102002\\Drupal\\Drupal_Homepages\\20240426_102002"/>
         <property name="logFiles" value="C:\\Users\\rkeough\\git\\babson-automation\\Reports\\20240426_102002\\Drupal\\Drupal_Homepages\\20240426_102002\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rkeough - LG7-0021.babson.edu"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.9.208"/>
         <property name="browser" value="Chrome 124.0.0.0"/>
         <property name="hostAddress" value="10.0.0.175"/>
         <property name="sessionId" value="ce1b2f2eef7fe99eec5d2584e127592b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Drupal/IT_Portal_Homepage" time="36.912" classname="Test Cases/Drupal/IT_Portal_Homepage" status="PASSED">
         <system-out><![CDATA[2024-04-26 10:20:07 - [TEST_CASE][PASSED] - Test Cases/Drupal/IT_Portal_Homepage: Test Cases/Drupal/IT_Portal_Homepage

2024-04-26 10:20:07 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-04-26 10:20:07 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-04-26 10:20:07 - [MESSAGE][INFO] - User set preference: ['args', '[--no-sandbox, --disable-gpu]']

2024-04-26 10:20:07 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-04-26 10:20:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-04-26 10:20:09 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-04-26 10:20:09 - [MESSAGE][PASSED] - Current window maximized

2024-04-26 10:20:09 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-04-26 10:20:11 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-04-26 10:20:11 - [TEST_STEP][PASSED] - delay(4): Delayed 4 second(s)

2024-04-26 10:20:15 - [MESSAGE][PASSED] - Delayed 4 second(s)

2024-04-26 10:20:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Drupal/input_Username_name"), "test_editor"): Text 'test_editor' is set on object 'Object Repository/Drupal/input_Username_name'

2024-04-26 10:20:16 - [MESSAGE][PASSED] - Text 'test_editor' is set on object 'Object Repository/Drupal/input_Username_name'

2024-04-26 10:20:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Drupal/input_Password_pass"), "idh87fIpnxr/jR6LHqLNqQ=="): Text ****** has been set on object 'Object Repository/Drupal/input_Password_pass'

2024-04-26 10:20:17 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Drupal/input_Password_pass'

2024-04-26 10:20:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Drupal/input_Federated login_op")): Object: 'Object Repository/Drupal/input_Federated login_op' is clicked on

2024-04-26 10:20:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/input_Federated login_op' is clicked on

2024-04-26 10:20:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2024-04-26 10:20:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2024-04-26 10:20:31 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/it"): Navigate to 'https://intranet.babson.edu/it' successfully

2024-04-26 10:20:36 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/it' successfully

2024-04-26 10:20:36 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2024-04-26 10:20:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2024-04-26 10:20:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Drupal/Information_Technology_Menu")): Object: 'Object Repository/Drupal/Information_Technology_Menu' is clicked on

2024-04-26 10:20:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/Information_Technology_Menu' is clicked on

2024-04-26 10:20:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Drupal/SearchText")): Object: 'Object Repository/Drupal/SearchText' is clicked on

2024-04-26 10:20:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/SearchText' is clicked on

2024-04-26 10:20:43 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2024-04-26 10:20:43 - [MESSAGE][PASSED] - Delete all cookies successfully

2024-04-26 10:20:43 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:20:44 - [MESSAGE][PASSED] - Browser is closed

2024-04-26 10:20:44 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-04-26 10:20:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:20:44 - [MESSAGE][PASSED] - Browser is closed

2024-04-26 10:20:44 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-04-26 10:20:44 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:20:44 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Drupal/Student_Portal_Homepage" time="22.762" classname="Test Cases/Drupal/Student_Portal_Homepage" status="PASSED">
         <system-out><![CDATA[2024-04-26 10:20:44 - [TEST_CASE][PASSED] - Test Cases/Drupal/Student_Portal_Homepage: Test Cases/Drupal/Student_Portal_Homepage

2024-04-26 10:20:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-04-26 10:20:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-04-26 10:20:44 - [MESSAGE][INFO] - User set preference: ['args', '[--no-sandbox, --disable-gpu]']

2024-04-26 10:20:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-04-26 10:20:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-04-26 10:20:45 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-04-26 10:20:45 - [MESSAGE][PASSED] - Current window maximized

2024-04-26 10:20:45 - [TEST_STEP][PASSED] - navigateToUrl("https://intranet.babson.edu/user/login"): Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-04-26 10:20:46 - [MESSAGE][PASSED] - Navigate to 'https://intranet.babson.edu/user/login' successfully

2024-04-26 10:20:46 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2024-04-26 10:20:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2024-04-26 10:20:48 - [TEST_STEP][PASSED] - setText(findTestObject("Drupal/input_Username_name"), "test_editor"): Text 'test_editor' is set on object 'Object Repository/Drupal/input_Username_name'

2024-04-26 10:20:49 - [MESSAGE][PASSED] - Text 'test_editor' is set on object 'Object Repository/Drupal/input_Username_name'

2024-04-26 10:20:49 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Drupal/input_Password_pass"), "idh87fIpnxr/jR6LHqLNqQ=="): Text ****** has been set on object 'Object Repository/Drupal/input_Password_pass'

2024-04-26 10:20:49 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Drupal/input_Password_pass'

2024-04-26 10:20:49 - [TEST_STEP][PASSED] - click(findTestObject("Drupal/input_Federated login_op")): Object: 'Object Repository/Drupal/input_Federated login_op' is clicked on

2024-04-26 10:20:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/input_Federated login_op' is clicked on

2024-04-26 10:20:56 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2024-04-26 10:21:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2024-04-26 10:21:01 - [TEST_STEP][PASSED] - click(findTestObject("EduHomepage/Student Portal_Menu")): Object: 'Object Repository/EduHomepage/Student Portal_Menu' is clicked on

2024-04-26 10:21:05 - [MESSAGE][PASSED] - Object: 'Object Repository/EduHomepage/Student Portal_Menu' is clicked on

2024-04-26 10:21:05 - [TEST_STEP][PASSED] - click(findTestObject("Drupal/TrendingLinksText")): Object: 'Object Repository/Drupal/TrendingLinksText' is clicked on

2024-04-26 10:21:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/TrendingLinksText' is clicked on

2024-04-26 10:21:05 - [TEST_STEP][PASSED] - click(findTestObject("Drupal/EventsText")): Object: 'Object Repository/Drupal/EventsText' is clicked on

2024-04-26 10:21:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Drupal/EventsText' is clicked on

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2024-04-26 10:21:06 - [MESSAGE][PASSED] - Delete all cookies successfully

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:21:06 - [MESSAGE][PASSED] - Browser is closed

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:21:06 - [MESSAGE][PASSED] - Browser is closed

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2024-04-26 10:21:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-04-26 10:21:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-04-26 10:20:06 - [TEST_SUITE][PASSED] - Drupal_Homepages: Test Cases/Drupal/Student_Portal_Homepage]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
